kvm虚拟化

一、系统初始化
1.修改IP地址
2.修改主机名
3.关闭防火墙
4.关闭selinux
5.配置yum源

二、安装kvm所需的软件
yum install -y libvirt virt-install qemu-kvm

三、启动虚拟机
virt-install --virt-type kvm --os-type=linux --os-variant rhel7 --name centos7 --memory 1024 --vcpus 1 --disk /data/centos7.qcow2,format=qcow2,size=10 --cdrom /opt/CentOS-7-x86_64-DVD-2009.iso  --network network=default --graphics vnc,listen=0.0.0.0 --noautoconsole

--virt-type 	#虚拟化类型kvm，若不指定默认为qemu
--os-type		#虚拟机类型 linuk
--os-variant	#操作系统版本
--name			#虚拟机名称
--memory		#内存
--vcpus			#虚拟cpu核数
--disk			#磁盘文件
  format		#磁盘格式
  size			#大小
--cdrom			#系统映像文件
--network		#网络 default 默认为nat网络
--graphics		#图形化 选择vnc，每个虚拟机启动将自动分配一个vnc端口
  listen		#指定IP地址和端口，默认5900
--noautoconsole #不自动配置console

winServer2012R2------------------------------------------------------------------------------
virt-install \
 --virt-type kvm \
 --name win2012 \
 --ram 4096 \
 --vcpus 4 \
 --os-variant win2k12r2  \
 --cdrom /data/FileServer/images/cn_windows_server_2012_r2_x64_dvd_2707961.iso \
 --network network=default \
 --graphics vnc,listen=0.0.0.0 --noautoconsole \
--disk /vm/win2012.qcow2,size=80,bus=virtio,format=qcow2

virsh attach-disk win2012 win2012.img hda --type cdrom --mode readonly

密钥：NB4WH-BBBYV-3MPPC-9RCMV-46XCB


virt-install -n win2012 --vcpus=4 --ram=4096 --os-type=windows --os-variant=win2k12r2 \
-c /data/FileServer/images/cn_windows_server_2012_r2_x64_dvd_2707961.iso \
--disk path=/usr/share/virtio-win/virtio-win-0.1.126_amd64.vfd,device=floppy \
--disk path=/vm/win2012.img,format=qcow2,bus=virtio --graphics vnc,listen=0.0.0.0 \
--noautoconsole

virt-install -n win2012 --vcpus=2 --ram=1024 --os-type=windows --os-variant=win2k12 -c /data/FileServer/images/cn_windows_server_2012_r2_x64_dvd_2707961.iso --disk path=/usr/share/virtio-win/virtio-win-0.1.229.iso,device=floppy --disk path=/vm/win2012.img,format=qcow2,bus=virtio --graphics vnc,listen=0.0.0.0 --noautoconsole

[root@tyb vm]# rpm -ql virtio-win | grep iso
/usr/share/virtio-win/virtio-win-0.1.229.iso
/usr/share/virtio-win/virtio-win.iso

win10-1909------------------------------------------------------------------------------
[root@kvm-node1 img]# qemu-img create -f qcow2 /vm/win10.img 80G

（--disk 需要创建磁盘镜像， --disk path 指定size磁盘则直接创建磁盘镜像）
[root@kvm-node1 iso]# virt-install --name win10 --ram 4096 --vcpus=2 --disk path=/vm/win10.img,format=qcow2,size=80,bus=virtio  --accelerate --network network=default --os-type=windows  --cdrom /data/FileServer/images/cn_windows_10_consumer_editions_version_1909_x64_dvd_76365bf8.iso --graphics vnc,listen=0.0.0.0,port=5920  --noautoconsole
Starting install...
Allocating 'win10.img'                                                                                         |  80 GB  00:00:00
Domain installation still in progress. You can reconnect to
the console to complete the installation process.

[root@kvm-node1 img]# virsh change-media  win10  hda /data/FileServer/images/virtio-win-0.1.229.iso 
[root@kvm-node1 img]# virsh attach-disk win10 /data/FileServer/images/cn_windows_10_consumer_editions_version_1909_x64_dvd_76365bf8.iso hda --type cdrom --mode readonly
[root@kvm-node1 img]# virsh change-media  win10  hda /data/FileServer/images/virtio-win-0.1.229.iso  



四、克隆虚拟机
virt-clone --auto-clone -o web-blog -n web-new 
virt-clone  ###克隆工具
--auto-clone ###自动
-o          ###老的虚拟机
-n          ### 新的虚拟机



===========================================================
查看kvm虚拟机支持的os类型，也就是--os-type参数对应的值
osinfo-query os