server {
  listen 80; 
  server_name localhost; # 自己PC的ip或者服务器的域名 
  charset utf-8; # 避免中文乱码 
  root /data; # 存放文件的目录 
  location / { 
    autoindex on; # 索引 
    autoindex_exact_size on; # 显示文件大小 
    autoindex_localtime on; # 显示文件时间 
  }
}